{
  "name": "stencil-barcode",
  "version": "0.0.1",
  "description": "Stencil component to display barcodes",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/stencil-barcode/stencil-barcode.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "author": "Sergio Arbeo <serabe@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Serabe/stencil-barcode"
  },
  "bugs": "https://github.com/Serabe/stencil-barcode/issues",
  "scripts": {
    "build": "stencil build --docs",
    "release": "np",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^1.8.6",
    "@types/jest": "24.0.25",
    "@types/puppeteer": "1.20.3",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "np": "^5.2.1",
    "puppeteer": "1.20.0"
  },
  "license": "MIT",
  "dependencies": {
    "js-barcode": "0.0.4",
    "jsbarcode": "^3.11.0"
  }
}
